body {
    max-width: 4000px;
    /* min-width: 360px; */
    font-family: Arial, Helvetica, sans-serif;
}
p {
    font-size: 1.25em;
}

header {
    height: 60px;
    padding: 30px 50px 30px 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.logo {
    width: 60%;
    float: left;
}

.logo img{
    height: 50px;
}

.header-right {
    width: 40%;
    float: right;
}

.header-right ul{
    list-style-type: none;
    display: flex;
}

.header-right li {
    display: inline-block;
    padding: 2px;
    margin: auto;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.vertical-line {
    height: 40px;
    width: 2px;
    background-color: gray;
}

.header-right ul li i {
    color: rgb(52, 156, 52);
}

.nav-bar {
    width: 100%;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 10px 10px 60px;
    overflow: hidden;
    background-color: rgb(52, 156, 52);
}
  
.nav-bar ul li {
    float: left;
}
  
.nav-bar ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

#search-icon {
    float: right;
    color: whites;
}

.front {
    padding: 200px 0;
    border: 3px solid green;
    border: none;
    text-align: center;
    background-image: url('front-image.jpg');
    background-size: cover; /* background-size: 100% 100%; for stretching on screen resize*/
    object-fit:cover;
    background-position: fixed;
    display: flex;
  }
  
.front-container {
    width: 80%;
    height: 120px;
    margin: auto;
    color: white;
    display: flex;
}

.slider-button-container {
    width: 50px;
    height: 50px;
    margin: auto;
    padding: auto;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.8);
    vertical-align: middle;
}

.front .slider-button{
    width: 10%;
    margin: auto;
    font-size: 20px;
}

.front .slider-button .slider-button-container i{
    color: white;
    padding-bottom: 15%;
    padding-top: 30%;
}

.content {
    flex: 2;
    height: 120px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p {
    color:rgb(52, 156, 52);
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: bold;
    
    
}

.get-quote-button {
    flex: 1;
    display: flex;
    margin: auto;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 49, 49);
}

.get-quote-button button {
    width: 180px;
    height: 50px;
    background-color: rgb(52, 156, 52);
    border: none;
    border-radius: 2px;
    font-size: 1em;
    font-weight: bold;
    color: white;
}

.get-quote-button button:hover {
    background-color: #111;
}

#search-icon {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 80px;
    font-size: 16px;
    color: white;
}

.our-projects {
    border: none;
    border: none;
    background-image: url(our-projects.jpg);
    background-size: cover;
    height: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: center;
    align-items: center;
    margin-top:0px;
    margin:0px;
    height: 50%;
    background-color: red;
  }
  
.column {
    flex: 30%;
    max-width: 30%;
    height: 800px;
    padding: 20px;   
}
  
.column img {   
    vertical-align: middle;   
}

.projects {
    
    background-image: url(our-projects.jpg);
    background-size: cover;
}

.projects h1 {
    font-size: 2.5em;
}

.wrap {
    background: rgba(0, 0, 0, 0.5);
    height: inherit;
}

.content-1 {
    padding-left: 5%;
    color: white;
    padding-top: 5%;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
    padding-left: auto;
    padding-right: auto;
}

.images img {
    height: 30%;
    width: 30%;
    padding-bottom: 40px;
}

#img1,#img4{
    padding-right: 20px;
}

#img3, #img6 {
    padding-left: 20px;
}

.wrapper-2 {
    display: flex;
    flex-wrap: wrap;
     width: 90%;
     margin: auto;
     margin-top: 5%;
}

.about-image { 
    width: 400px;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: auto;
}

.about-image img {
    width: 90%
}
.about-content {
    width: 45%;
    flex:1;
    padding-left: 30px;
    margin-top: 0px;
}

.about-content h1 {
    color:rgb(52, 156, 52);
    /* font-family: 'Times New Roman', Times, serif; */
    font-size: 4em;
}

.about-content h2 {
    font-size: 2.25em;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}
.about-content p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 2em;
}

.call-to-action {
    text-align: center;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-size: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.logos {
    
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}


.logo-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.logo-images img{
    width: 300px;
    margin: auto;
}

.questions {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: auto;
    background-color: rgb(221, 228, 233);
}

.questions-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-top: 5%;
    
}

.questions-right, .questions-left {
    width: 40%;
    flex: 1;
    padding: 3% ;
}

.green-bg-p {
    background-color: rgb(52, 156, 52);

    margin: auto;
    width: 100%;
    border: none;
    border-radius: 50px;
    padding: 1px;
    padding-left: 3%;
    margin-bottom: 1%;
    display: flex;
}

.green-bg-p p {
    color: white;
}

.green-bg-p span {
    vertical-align: middle;
    margin: auto;
    margin-right: 3%;
    padding: auto;
    font-size: 20px;
    color: white;
}

.questions-left p {
    padding-top: 3%;
    padding-bottom: 3%;
}

.lower-text {
    line-height: 2;
    padding-top: 3%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
}

footer h2 {
    color: rgb(52, 156, 52);
}

footer p {
    color: gray;
}

footer .info-left {
    width: 30%;
    padding: 1%;
}

footer .support {
    width: 30%;
    padding: 1%;
}

footer .support p {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.support span {
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: rgb(52, 156, 52);
}

footer .info-right {
    width: 30%;
    padding: 1%;
}

footer .info-left img {
    height: 40px;
}

.map {
    background-image: url("map1.png");
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    border-bottom: 10px solid rgb(52, 156, 52);
    color: white;
}

.bottom-right-container {
    position: absolute;
    right: 10px;
    bottom: 0px;
    height: 200px;
    width: 340px;
    display: flex;
}

.top-right-container {
    position: absolute;
    right: 15px;
    top: 10px;
    height: 50px;
    width: 50px;
    display: flex;
}

.expand-icon {
    background-color: white;
    color: gray;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px gray;
}


.address {
    height: 200px;
    width:  80%;
    background-color: rgb(52, 156, 52);
    padding-top: 10px;
    border-radius: 5px;
}

.location-buttons {
    margin: auto;
}

.street-view-icon {
    background-color: white;
    color: orange;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px gray;
}

.zoom-in-icon, .zoom-out-icon {
    background-color: white;
    position: relative;
    width: 40px;
    height: 40px;
    color: gray;
    font-size: 20px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px gray;
}

.zoom-in-icon i, .zoom-out-icon i {
    position: absolute;
}

.location {
    display: flex;
    flex-wrap: wrap;
}

.location-icon {
    flex: 1;
}

.location span {
    font-size: 80px;
    color: white;
}

.location-desc {
    flex: 4;
    padding-left: 2%;
    padding-top: 4%;
    font-size: 12px;
}

.direction-button {
    background-color: rgb(75, 52, 52);
    width: 60%;
    height: 20%;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5%;
    text-align: center;
    display: flex;

}

.direction-button p {
    padding: auto;
}

.direction-button span {
    margin-left: 7%;
}

.services {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    align-items: center;
}

.service-desc {
    border-bottom: 1px gray dashed;
    margin-right: 20px;
    color: gray;
}

.services-desc h1 {
    color: rgb(52, 156, 52);
    font-style: serif;
}

.services-desc h2 {
    color: rgb(121, 113, 113);
}

.services-desc p {
    color: gray;
}

.services-content {
    /* flex: 2; */
    width: 60%;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.services-content p {
    line-height: 1.5;
}

.services-images{
    width: 40%;
    overflow: hidden;
}

.services-images img {
    /* height: 250px; */
    width: 400px;
    padding-top: 5%;
    float: right;
    
}

.services-options {
    display: flex;
    flex-wrap: wrap;
}

.option {
    width: 40%;
    margin-top: 2%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
}

.option-icon-container {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(52, 156, 52);
    border-radius: 50%;
    margin: auto;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-icon {
    width: 20%;
    flex: 1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}

.option-icon-container span {
    width: 100%;
    padding: auto;
    font-size: 20px;
    margin: auto;
    font-size: 40px;
    color:rgb(52, 156, 52);
}

.option-content {
    width: 80%;
    flex: 3;
    float: right;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(92, 68, 68);
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.contact-us {
    width: 50%;
}

.name {
    width: 80%;
}

form {
    width: 90%;
    padding-left: 0%;
}

#fname {
    float: left;
    width: 45%;
    height: 30px;
    border-radius: 5px;
}
#lname {
    width: 45%;
    height: 30px;
    padding-right: 0px;
    margin-left: 2%;
    border-radius: 5px;
}

#email {
    width: 93%;
    height: 30px;
    margin: 2% auto;
    border-radius: 5px;
}

#message {
    width: 93%;
    max-height: 500px;
    border-radius: 5px;
}

#submit-button {
    background-color: rgb(52, 156, 52);
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 2px;
    margin-top: 2%;
    color: white;
    font-size: 16px;
}

.customer-center {
    width: 50%;
}

.people {
    display: flex;
    flex-wrap: wrap;
    
}

.people-image {
    width: 30%;
    flex: 1;
    padding-top: 5%
}
.people-data {
    width: 60%;
    padding-left: 20px;
    flex: 2;
}

.people-data h3 {
    color: rgb(52, 156, 52)
}

.people-image img {
    width: 100%;
}

.link-icons-container {
    height: 30px;
    width: 30px;
    background-color: rgb(52, 156, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
}

.link-icons-container i {
    color: white;
}

.link-icons {
    float: right;
    color: rgb(52, 156, 52);
    font-weight: bold;
    display: flex;
    margin: auto;
    width: 150px;
}


.link-icons2 {

    display: none;
}

.dropdown {
    display: none;
}

.arrow_box {
    display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
	background: rgb(52, 156, 52);
    border-radius: 10px;
    height: 200px;
}

.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-top-color: rgb(52, 156, 52);
	border-width: 10px;
	margin-left: -10px;
}

.arrow_box:before {
	border-top-color: rgb(52, 156, 52);
	border-width: 16px;
	margin-left: -16px;
}

.arrow_box_content {
    text-align: center;
    padding: 20px;
    color: white;
}

.circle-avatars {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-avatars-img {
    margin: 1%;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgb(233, 231, 229);
}

.circle-avatars-img img {
    height: 80px;
    width: 80px;
}

.bordered-avatar {
    border: 3px solid rgb(52, 156, 52);
    border-radius: 50%;
    margin: 1%;
}
.bordered-avatar .circle-avatars-img {
    margin: 0px;
}

.arrow_box_section_content {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.arrow_box_section_content h1 {
    color: rgb(52, 156, 52);
}

.arrow_box_section_content h3 {
    font-size: 1.75em;
    color: gray;
}

.separator {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.line {
    width: 47%;
}

hr {
    border-top: 1px solid rgb(245, 238, 238);;
}

.heart-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(245, 238, 238);
    color: white;
}

.copyright-bar {
    background-color: rgb(52, 156, 52);
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}

.copyright {
    width: 70%;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.copyright span {
    color: rgb(51, 19, 19);
    /* font-family: Arial, Helvetica, sans-serif; */
}

.links-to-leadinjection {
    width: 10%;
    
    float: right;
    margin-right: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.links-to-leadinjection ul{
    list-style-type: none;
    display: flex;
    float: right;
    margin: auto;
}

.links-to-leadinjection li {
    display: inline-block;
    padding: 10px;
    margin: auto;
}

.content {
	position: relative;
	background: rgb(82, 62, 62);
}

.content:after, .content:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.content:before {
	border-left-color: rgb(82, 62, 62);
	border-width: 60px;
	margin-top: -60px;
}

@media screen 
  and (min-device-width: 100px) 
  and (max-device-width: 800px)
  /* and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){ */
{
/* @media screen and (max-width: 500px) { */
    
    p {
        font-size: 1.75em;
    }

    h2 {
        font-size: 2em;
    }
    .wrapper-2 {
        display:inline;
    }
    
    .about-image {
        width: 100%;
        height: 50%;
    }
    
    .about-content {
        width: 90%;
        height: 50%;
    }

    .questions-wrapper {
        display: inline;
        font-size: 12px;
    }

    .questions-right, .questions-left {
        width: 90%;
        flex: 1;
        padding: 3%;
    }

    .questions-left p, .questions-right p {
        margin: auto;
        width: 100%;
        margin-left: 0px;
        text-align: start;
    }

    .green-bg-p {
        width: 100%;
        margin-left: 0%;
        padding: 10px;
        height: 50px;
    }

    .option {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-self: center;
        margin: 0px;
        padding: auto;
        padding-top: 10px;
    }

    .option-content {
        padding: auto;
        align-items: center;
    }


    .services-content {
        width: 100%;
    }
    .services-images {
        width: 100%;
    }
    .services-images img {
        width: 100%;
       
    }


/* 


    .services {
        
        background-color: blueviolet;
    }

    .services-content{
        width: 100%;
        background-color: pink;
    }

    .services-images {
        width: 300px;
        
        text-align: center;
        background-color: blue;
        
    }

    .services-images img {
        margin: auto;
        background-color: red;
        height: auto;
        width: auto;
        
    } */

    .projects {
        width: 100%;
        margin: auto;
        margin-bottom: 5%;
    }

    .images img {
        height: 30%;
        width: 40%;
        padding-bottom: 40px;
    }    

    #img1, #img3, #img5 {
        padding-right: 2%;
    }
    
    #img2, #img4, #img6 {
        padding-left: 2%;
    }

    .logo-images img{
        display: inline;
        width: 60%;
    }

    footer {
        display: inline;
    }

    footer .info-left, footer .info-right, footer .support {
        width: 90%;
        padding: 3%;
        height: 30%;
    }
    
    footer .support p {
        border-bottom: 2x solid gray;
        padding-bottom: 5px;
    }

    .contact-us {
        width: 100%;
    }

    .customer-center {
        width: 100%;
        margin-top: 5%;
    }

    form {
        width: 100%;
    }

    form #fname {
        width: 100%;
        margin: 0px;
        height: 60px;
    }

    form #lname {
        width: 100%;
        margin: 0px;
        margin-top: 2%;
        height: 60px;
    }

    form #email {
        height: 60px;
        width: 100%;
    }
    form #message {
        width: 100%;
        height: 300px;
    }

    .customer-center .link-icons {
        float: right;
    }

    .header-right ul {
        display: none;
    }

    header {
        background-color: rgb(52, 156, 52);
    }

    .dropdown {
        display: inline;
        float: right;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        /* font-family: inherit; */
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        float: left;
    }
    
    .dropbtn p {
        color: white;
        font-size: 40px;
        display: inline-block;
        margin: auto;
        padding-right: 20px;
    }

    .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .front-container {
        width: 100%;
    }

    .slider-button {
        display: none;
    }

    .nav-bar {
        display: none;
    }

    .bottom-right-container {
        width: 75%;
        height: 250px;
    }

    .address {
        height: 250px;
        padding-top: 5px
        
    }

    .street-view-icon, .zoom-in-icon, .zoom-out-icon, .expand-icon {
        height: 60px;
        width: 60px;
        font-size: 40px;
    }
    
    .top-right-container {
        margin-right: 30px;
    }

    .copyright-bar {
        height: 150px;
    }

    .copyright {
        width: 100%;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links-to-leadinjection {
        width: 100%;
        padding: 0px;
    }

    .people-data {
        margin-top: 20px;
    }

    .link-icons {
        display: none;
    }

    .link-icons2 {
        display: flex;
        width: 150px;
    }

    footer h2 {
        font-size: 2em;
    }
    footer p {
        font-size: 20px;
    }

    .copyright p {
        font-size: 20px;
    }

    .about-content p {
        font-size: 2em;
    }

}


@media screen 
  and (min-width: 100px) 
  and (max-width: 1100px)
  /* and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait){ */
{
/* @media screen and (max-width: 500px) { */
    
    .logo img {
        height: 20px;
    }

    header {
        /* padding-left: 5px; */
        padding: 3px 5px 3px 5px;
    }
    p {
        font-size: 1.75em;
    }

    h2 {
        font-size: 2em;
    }

    .wrapper-2 {
        display:inline;
    }
    
    .about-image {
        width: 100%;
        height: 50%;
    }
    
    .about-content {
        width: 90%;
        height: 50%;
    }

    .questions-wrapper {
        display: inline;
        font-size: 12px;
    }

    .questions-right, .questions-left {
        width: 90%;
        flex: 1;
        padding: 3%;
    }

    .questions-left p, .questions-right p {
        margin: auto;
        width: 100%;
        margin-left: 0px;
        text-align: start;
    }

    .green-bg-p {
        width: 100%;
        margin-left: 0%;
        padding: 10px;
        height: 20px;
    }

    .option {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-self: center;
        margin: 0px;
        padding: auto;
        padding-top: 10px;
    }

    .option-content {
        padding: auto;
        align-items: center;
    }

    .services {
        display: inline-block;
        width: 90%;
    }

    .services-content{
        width: 100%;
    }

    .services-images {
        width: 750px;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .services-images img {
        margin: auto;
        height: 500px;
        width: 100%;
    }

    .projects {
        width: 100%;
        margin: auto;
        margin-bottom: 5%;
    }

    .images img {
        height: 30%;
        width: 40%;
        padding-bottom: 40px;
    }    

    #img1, #img3, #img5 {
        padding-right: 2%;
    }
    
    #img2, #img4, #img6 {
        padding-left: 2%;
    }

    .logo-images img{
        display: inline;
        width: 60%;
    }

    footer {
        display: inline;
    }

    footer .info-left, footer .info-right, footer .support {
        width: 90%;
        padding: 3%;
        height: 30%;
    }
    
    footer .support p {
        border-bottom: 2x solid gray;
        padding-bottom: 5px;
    }

    .contact-us {
        width: 100%;
    }

    .customer-center {
        width: 100%;
        margin-top: 5%;
    }

    form {
        width: 100%;
    }

    form #fname {
        width: 100%;
        margin: 0px;
        height: 60px;
    }

    form #lname {
        width: 100%;
        margin: 0px;
        margin-top: 2%;
        height: 60px;
    }

    form #email {
        height: 60px;
        width: 100%;
    }
    form #message {
        width: 100%;
        height: 300px;
    }

    .customer-center .link-icons {
        float: right;
    }

    .header-right ul {
        display: none;
    }

    header {
        background-color: rgb(52, 156, 52);
    }

    .dropdown {
        display: inline;
        float: right;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        /* font-family: inherit; */
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        float: left;
    }
    
    .dropbtn p {
        color: white;
        font-size: 12px;
        display: inline-block;
        margin: auto;
        padding-right: 5px;
    }

    .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .front-container {
        width: 100%;
    }

    .slider-button {
        display: none;
    }

    .nav-bar {
        display: none;
    }

    .bottom-right-container {
        width: 75%;
        height: 250px;
    }

    .address {
        height: 250px;
        padding-top: 5px
        
    }

    .street-view-icon, .zoom-in-icon, .zoom-out-icon, .expand-icon {
        height: 60px;
        width: 60px;
        font-size: 40px;
    }
    
    .top-right-container {
        margin-right: 30px;
    }

    .copyright-bar {
        height: 150px;
    }

    .copyright {
        width: 100%;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links-to-leadinjection {
        width: 100%;
        padding: 0px;
    }

    .people-data {
        margin-top: 20px;
    }

    .link-icons {
        display: none;
    }

    .link-icons2 {
        display: flex;
        width: 150px;
    }

    .get-quote-button {
        justify-content: flex-end;
        padding-right: 3%;
    }


    .get-quote-button button{
        width: 80px;
        height: 40px;
        float: right;
        /* background-color: red; */
        font-size: 10px;
    }
    
    .content {
        flex: 1;
    }

    .content h2 {
        font-size: 12px;
    }
    p {
        font-size: 10px;
    }

    h2 {
        font-size: 1.2em;
    }

    .services-desc p {
        font-size: 1em;
    }


    .option-icon-container {
        
        margin-top: 10%;
    
    }

    .option-icon {
        width: 20%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .services-images {
        width: 100%;
    }

    .services-images img {
        height: auto;
        /* width: 100%; */
        float: none;
    }

    .about-content h1 {
        font-size: 2em;
    }

    .about-content h2 {
        font-size: 1.25em;
        color: rgb(121, 113, 113);
    }

    .about-content p {
        color: gray;
        font-size: 1.25em;
    }

    .arrow_box_content p {
        font-size: 1em;
    }
    .services {
        display: flex;
        
    }

    .questions p {
        font-size: 12px;
    }

    .questions-left {
        width: auto;
    }

    .questions-right {
        padding: auto;
        margin: auto;
    }
    .green-bg-p {
        width: auto;
    }


    .location-desc p {
        font-size: 16px;
    }
    .direction-button p {
        font-size: 12px;
        
    }

    .people {
        display: flex;
        justify-content: flex-start;
        /* align-items: flex-end; */
    }

    footer .info-left img {
        height: 30px;
    }
    
    footer p {
        line-height: 1.5;
    }
    
    
}
